{
  'id': "andospack",
  'version': 13,
  'capabilities': [
    'FileFilter',
    'DirFilter'
  ],
  'conf': {
    'brewingStand3D': true,
    'pinnedTorches': true,
    'darkerIronDoors': true,
    'spruceTrapDoorFix': true,
    'fireworkRocket3D': true,
    'adjustedLanternHold': true,
    'mannequinArmourStand': true,
    'reducedEnchantmentGlint': true,
    'connectedCutSandstone': true,
    'vanillaXaerosWorldMapGUI': true,
    'minimalWorldBorder': true,
    'arrowSprites': true,
    'arrowSpritesWeapons': true,
    'tridentSprite': true,
    'andosite': false,
    'backportClouds': true,
    'goldenCarrotHungerBar': true,
    'maceAccurate3D': true,
    'vanillaBubblesPop': true
  }
}